spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
spring.datasource.username=phperez
spring.datasource.password=HelloWorld
#logging.level.org.springframework=DEBUG